ManifestFileVersion: 0
CRC: 420763222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d768bfb488bf61b9c9247cc5fae414c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82969036d1e84f86b34528faef0b71fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 889dbc56c52724a22a85b5e3a8175191, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fdbb3007a857e514a971be1db6faf043, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Download/Wow/Prefab/Effect/Exp_Wave_06.prefab
Dependencies: []
