# TaigoWaiMao

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/taigo/waimai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Download/1/: Android  Android.manifest
app/src/main/assets/Download/1/space/scene/: space.unity3d.manifest
app/src/main/assets/Download/10/wow/scene/: wow.unity3d.manifest
app/src/main/assets/Download/11/: Android.manifest
app/src/main/assets/Download/11/jurassic/scene/: jurassic.unity3d.manifest
app/src/main/assets/Download/12/numbergame/scene/: numbergame.unity3d  numbergame.unity3d.manifest
app/src/main/assets/Download/2/warmonster/scene/: warmonster.unity3d.manifest
app/src/main/assets/Download/3/fruit/scene/: fruit.unity3d  fruit.unity3d.manifest
app/src/main/assets/Download/7/: Android
app/src/main/assets/Vuforia/: Dinosaur.xml  abc.xml
app/src/main/java/com/taigo/waimai/: BaseActivity.java  BasePresenter.java  Const.java  LoadDialog.java  MainActivity.java  MainApplication.java  QrCodeActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  UnityPresenter.java
app/src/main/res/drawable/: bg_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  layout_dialog_loading.xml  layout_title_top.xml  my_camera.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/taigo/waimai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
