ManifestFileVersion: 0
CRC: 2176176884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 010e32346db476aa3a22723b05adff84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ac2ff14612e71723b6f331c579b7e6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c6ec0ffa11106549aad60e1aacc21b6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Space/Prefab/Effect/effect_lightExplode.prefab
Dependencies: []
