ManifestFileVersion: 0
CRC: 3153919429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa7cde90175503f3c6fd81bdd1cda345
  TypeTreeHash:
    serializedVersion: 2
    Hash: 27dee229427a18037dee030739e10560
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0330161dcf272e0419f6c9eeafb62249, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Fish/Prefab/RolePrefab/fish1.prefab
Dependencies: []
