ManifestFileVersion: 0
CRC: 357269760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9342ab60bc2b712c77bb23dd4fe8ccf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 958e84477dd2541c942e11156fe2d054
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d4475f352b5ce5d448b0d9bd219236ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94b9cb49e4d40ab4b94117b055845f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0330161dcf272e0419f6c9eeafb62249, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65842e8e96e79e647be1978766f41970, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Space/Prefab/RolePrefab/monster4.prefab
Dependencies: []
