ManifestFileVersion: 0
CRC: 2042264492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a5c8f31d7f34fc94b1c1e678097d8dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c92fdb336cf1b342f56d9fdcc412c8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1b734b5f1082d3f46ad4e0416305db80, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Download/Fruit/Prefab/RolePrefab/Apple.prefab
Dependencies: []
