ManifestFileVersion: 0
CRC: 70262645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00f2423942d7b4892231133ad0ebcb1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f92df40f9bf4a21c80fdfec0de3dd03a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bdd9a8d0eec05524e9533fa8e5dfcd47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b734b5f1082d3f46ad4e0416305db80, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Fruit/Prefab/RolePrefab/EndlessStar.prefab
Dependencies: []
