ManifestFileVersion: 0
CRC: 3264525387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 756e074bbba7ebc158aaa526eaa07375
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41fb6e829a7cb98da419d99eaa001b3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1b734b5f1082d3f46ad4e0416305db80, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Download/Fruit/Prefab/RolePrefab/Pineapple.prefab
Dependencies: []
