apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.taigo.waimai"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        //java.srcDirs = ['src/main/java', 'src/main/自建文件夹名']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'cn.yipianfengye.android:zxing-library:2.2'   //二维码扫描
    compile 'com.alibaba:fastjson:1.1.46.android'           //Json工具
    compile 'com.zhy:okhttputils:2.6.2'                         //网络请求
    compile 'com.jaeger.statusbaruitl:library:1.4.0'    //设置状态栏
    compile 'org.greenrobot:eventbus:3.1.1'             //异步请求
}
