ManifestFileVersion: 0
CRC: 2847997793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 715385736a0758f32c27d001b92eacef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fefb5dbbcb8828fab9f642999fc896c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4e298c6dba9604449cdd44c9d73548d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Download/Fish/Prefab/UIPrefab/UIOther/ImgGoldTip.prefab
Dependencies: []
