ManifestFileVersion: 0
CRC: 3778720953
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: fish/prefab/itemprefab/wang.assetbundle
      Dependencies: {}
    Info_1:
      Name: fish/prefab/itemprefab/whitebullet.assetbundle
      Dependencies: {}
    Info_2:
      Name: fish/prefab/uiprefab/uiother/imggoldtip.assetbundle
      Dependencies: {}
    Info_3:
      Name: fish/prefab/uiprefab/uiother/txtscoretip.assetbundle
      Dependencies: {}
    Info_4:
      Name: fish/prefab/roleprefab/fish1.assetbundle
      Dependencies: {}
    Info_5:
      Name: fish/prefab/roleprefab/fish2.assetbundle
      Dependencies: {}
    Info_6:
      Name: fish/prefab/roleprefab/fish3.assetbundle
      Dependencies: {}
    Info_7:
      Name: fish/prefab/roleprefab/fish4.assetbundle
      Dependencies: {}
    Info_8:
      Name: fish/prefab/roleprefab/fish5.assetbundle
      Dependencies: {}
    Info_9:
      Name: fish/prefab/roleprefab/fish6.assetbundle
      Dependencies: {}
    Info_10:
      Name: fish/prefab/roleprefab/fish7.assetbundle
      Dependencies: {}
    Info_11:
      Name: fish/prefab/roleprefab/fish8.assetbundle
      Dependencies: {}
    Info_12:
      Name: fish/prefab/roleprefab/fish9.assetbundle
      Dependencies: {}
    Info_13:
      Name: space/prefab/roleprefab/monster1.assetbundle
      Dependencies: {}
    Info_14:
      Name: space/prefab/roleprefab/monster2.assetbundle
      Dependencies: {}
    Info_15:
      Name: space/prefab/roleprefab/monster3.assetbundle
      Dependencies: {}
    Info_16:
      Name: space/prefab/roleprefab/monster4.assetbundle
      Dependencies: {}
    Info_17:
      Name: space/prefab/roleprefab/monster5.assetbundle
      Dependencies: {}
    Info_18:
      Name: space/prefab/roleprefab/monster6.assetbundle
      Dependencies: {}
    Info_19:
      Name: space/prefab/roleprefab/monster7.assetbundle
      Dependencies: {}
    Info_20:
      Name: space/prefab/roleprefab/monster8.assetbundle
      Dependencies: {}
    Info_21:
      Name: space/prefab/effect/effect_lightexplode.assetbundle
      Dependencies: {}
    Info_22:
      Name: space/prefab/effect/effect_starexplode.assetbundle
      Dependencies: {}
    Info_23:
      Name: space/prefab/effect/exp_die.assetbundle
      Dependencies: {}
    Info_24:
      Name: space/prefab/itemprefab/bulletfollow.assetbundle
      Dependencies: {}
    Info_25:
      Name: space/prefab/itemprefab/lightbullet.assetbundle
      Dependencies: {}
    Info_26:
      Name: space/prefab/itemprefab/monsterbullet.assetbundle
      Dependencies: {}
    Info_27:
      Name: jurassic/prefab/roleprefab/compsognathus.assetbundle
      Dependencies: {}
    Info_28:
      Name: jurassic/prefab/roleprefab/dilophosaurus.assetbundle
      Dependencies: {}
    Info_29:
      Name: jurassic/prefab/roleprefab/dimetrodon.assetbundle
      Dependencies: {}
    Info_30:
      Name: jurassic/prefab/roleprefab/oviraptor.assetbundle
      Dependencies: {}
    Info_31:
      Name: jurassic/prefab/roleprefab/tyrannosaurus rex.assetbundle
      Dependencies: {}
    Info_32:
      Name: warmonster/prefab/roleprefab/msmonster1.assetbundle
      Dependencies: {}
    Info_33:
      Name: warmonster/prefab/roleprefab/msmonster2.assetbundle
      Dependencies: {}
    Info_34:
      Name: warmonster/prefab/roleprefab/msmonster3.assetbundle
      Dependencies: {}
    Info_35:
      Name: warmonster/prefab/roleprefab/msmonster4.assetbundle
      Dependencies: {}
    Info_36:
      Name: warmonster/prefab/roleprefab/msmonster5.assetbundle
      Dependencies: {}
    Info_37:
      Name: warmonster/prefab/itemprefab/monsterbullet.assetbundle
      Dependencies: {}
    Info_38:
      Name: zombie/prefab/roleprefab/zombie1.assetbundle
      Dependencies: {}
    Info_39:
      Name: zombie/prefab/roleprefab/zombie2.assetbundle
      Dependencies: {}
    Info_40:
      Name: zombie/prefab/roleprefab/zombie3.assetbundle
      Dependencies: {}
    Info_41:
      Name: zombie/prefab/roleprefab/zombie4.assetbundle
      Dependencies: {}
    Info_42:
      Name: zombie/prefab/roleprefab/zombie5.assetbundle
      Dependencies: {}
    Info_43:
      Name: zombie/prefab/roleprefab/zombie6.assetbundle
      Dependencies: {}
    Info_44:
      Name: zombie/prefab/roleprefab/zombie7.assetbundle
      Dependencies: {}
    Info_45:
      Name: fruit/prefab/roleprefab/apple.assetbundle
      Dependencies: {}
    Info_46:
      Name: fruit/prefab/roleprefab/banana.assetbundle
      Dependencies: {}
    Info_47:
      Name: fruit/prefab/roleprefab/coconut.assetbundle
      Dependencies: {}
    Info_48:
      Name: fruit/prefab/roleprefab/grape.assetbundle
      Dependencies: {}
    Info_49:
      Name: fruit/prefab/roleprefab/hamimelon.assetbundle
      Dependencies: {}
    Info_50:
      Name: fruit/prefab/roleprefab/kiwifruit.assetbundle
      Dependencies: {}
    Info_51:
      Name: fruit/prefab/roleprefab/lemon.assetbundle
      Dependencies: {}
    Info_52:
      Name: fruit/prefab/roleprefab/orange.assetbundle
      Dependencies: {}
    Info_53:
      Name: fruit/prefab/roleprefab/pear.assetbundle
      Dependencies: {}
    Info_54:
      Name: fruit/prefab/roleprefab/pineapple.assetbundle
      Dependencies: {}
    Info_55:
      Name: fruit/prefab/roleprefab/watermelon.assetbundle
      Dependencies: {}
    Info_56:
      Name: fruit/prefab/roleprefab/bomb.assetbundle
      Dependencies: {}
    Info_57:
      Name: fruit/prefab/roleprefab/cartridge.assetbundle
      Dependencies: {}
    Info_58:
      Name: fruit/prefab/roleprefab/endlessstar.assetbundle
      Dependencies: {}
    Info_59:
      Name: fruit/prefab/roleprefab/heart.assetbundle
      Dependencies: {}
    Info_60:
      Name: fruit/prefab/roleprefab/hourglass.assetbundle
      Dependencies: {}
    Info_61:
      Name: fruit/prefab/roleprefab/snowflower.assetbundle
      Dependencies: {}
    Info_62:
      Name: tank/prefab/roleprefab/tank1.assetbundle
      Dependencies: {}
    Info_63:
      Name: tank/prefab/roleprefab/tank2.assetbundle
      Dependencies: {}
    Info_64:
      Name: tank/prefab/roleprefab/tank3.assetbundle
      Dependencies: {}
    Info_65:
      Name: tank/prefab/roleprefab/tank4.assetbundle
      Dependencies: {}
    Info_66:
      Name: tank/prefab/roleprefab/tank5.assetbundle
      Dependencies: {}
    Info_67:
      Name: tank/prefab/effect/die.assetbundle
      Dependencies: {}
    Info_68:
      Name: tank/prefab/effect/explosion.assetbundle
      Dependencies: {}
    Info_69:
      Name: tank/prefab/effect/tankattack_eff.assetbundle
      Dependencies: {}
    Info_70:
      Name: tank/prefab/itemprefab/enablebullet.assetbundle
      Dependencies: {}
    Info_71:
      Name: tank/prefab/itemprefab/tankbullet.assetbundle
      Dependencies:
        Dependency_0: tank/prefab/effect/groundhit_01.assetbundle
    Info_72:
      Name: tank/prefab/itemprefab/zombiebullet.assetbundle
      Dependencies:
        Dependency_0: tank/prefab/effect/groundhit_01.assetbundle
    Info_73:
      Name: tank/prefab/effect/groundhit_01.assetbundle
      Dependencies: {}
    Info_74:
      Name: sniper/prefab/roleprefab/jjenemy1.assetbundle
      Dependencies: {}
    Info_75:
      Name: sniper/prefab/roleprefab/jjenemy2.assetbundle
      Dependencies: {}
    Info_76:
      Name: sniper/prefab/roleprefab/jjenemy3.assetbundle
      Dependencies: {}
    Info_77:
      Name: sniper/prefab/roleprefab/jjenemy4.assetbundle
      Dependencies: {}
    Info_78:
      Name: sniper/prefab/roleprefab/jjenemy5.assetbundle
      Dependencies: {}
    Info_79:
      Name: sniper/prefab/effect/attackgound.assetbundle
      Dependencies: {}
    Info_80:
      Name: sniper/prefab/effect/blood_effect.assetbundle
      Dependencies: {}
    Info_81:
      Name: sniper/prefab/effect/exp_wave_06.assetbundle
      Dependencies: {}
    Info_82:
      Name: sniper/prefab/itemprefab/bulletjj.assetbundle
      Dependencies: {}
    Info_83:
      Name: wow/prefab/roleprefab/jjenemy1.assetbundle
      Dependencies: {}
    Info_84:
      Name: wow/prefab/roleprefab/jjenemy2.assetbundle
      Dependencies: {}
    Info_85:
      Name: wow/prefab/roleprefab/jjenemy3.assetbundle
      Dependencies: {}
    Info_86:
      Name: wow/prefab/roleprefab/jjenemy4.assetbundle
      Dependencies: {}
    Info_87:
      Name: wow/prefab/roleprefab/jjenemy5.assetbundle
      Dependencies: {}
    Info_88:
      Name: wow/prefab/effect/attackgound.assetbundle
      Dependencies: {}
    Info_89:
      Name: wow/prefab/effect/blood_effect.assetbundle
      Dependencies: {}
    Info_90:
      Name: wow/prefab/effect/exp_wave_06.assetbundle
      Dependencies: {}
    Info_91:
      Name: wow/prefab/itemprefab/bulletjj.assetbundle
      Dependencies:
        Dependency_0: sniper/prefab/effect/exp_wave_06.assetbundle
    Info_92:
      Name: oldfactory/prefab/effect/attackgound.assetbundle
      Dependencies: {}
    Info_93:
      Name: oldfactory/prefab/effect/green_blood.assetbundle
      Dependencies: {}
    Info_94:
      Name: oldfactory/prefab/roleprefab/monster1.assetbundle
      Dependencies: {}
    Info_95:
      Name: oldfactory/prefab/roleprefab/monster2.assetbundle
      Dependencies: {}
    Info_96:
      Name: oldfactory/prefab/roleprefab/monster3.assetbundle
      Dependencies: {}
    Info_97:
      Name: towerdefence/prefab/roleprefab/towermonster1.assetbundle
      Dependencies: {}
    Info_98:
      Name: towerdefence/prefab/roleprefab/towermonster2.assetbundle
      Dependencies:
        Dependency_0: towerdefence/prefab/roleprefab/towermonster6.assetbundle
    Info_99:
      Name: towerdefence/prefab/roleprefab/towermonster3.assetbundle
      Dependencies: {}
    Info_100:
      Name: towerdefence/prefab/roleprefab/towermonster5.assetbundle
      Dependencies: {}
    Info_101:
      Name: towerdefence/prefab/roleprefab/towermonster6.assetbundle
      Dependencies: {}
    Info_102:
      Name: towerdefence/prefab/effect/firearrow.assetbundle
      Dependencies: {}
    Info_103:
      Name: towerdefence/prefab/effect/gameobject.assetbundle
      Dependencies: {}
    Info_104:
      Name: towerdefence/prefab/effect/p_ring.assetbundle
      Dependencies: {}
    Info_105:
      Name: towerdefence/prefab/effect/red_ring.assetbundle
      Dependencies: {}
    Info_106:
      Name: towerdefence/prefab/itemprefab/fantasy horde-goblin_arrow.assetbundle
      Dependencies: {}
    Info_107:
      Name: towerdefence/prefab/itemprefab/firebullet.assetbundle
      Dependencies: {}
    Info_108:
      Name: towerdefence/prefab/itemprefab/gunbullet 1.assetbundle
      Dependencies: {}
    Info_109:
      Name: towerdefence/prefab/effect/arroweff.assetbundle
      Dependencies: {}
    Info_110:
      Name: towerdefence/prefab/effect/blood_around.assetbundle
      Dependencies: {}
    Info_111:
      Name: towerdefence/prefab/effect/bosseff.assetbundle
      Dependencies: {}
    Info_112:
      Name: towerdefence/prefab/effect/electriceff.assetbundle
      Dependencies: {}
    Info_113:
      Name: towerdefence/prefab/effect/fireeff.assetbundle
      Dependencies: {}
    Info_114:
      Name: towerdefence/prefab/effect/gmtower.assetbundle
      Dependencies: {}
    Info_115:
      Name: towerdefence/prefab/effect/monstereff.assetbundle
      Dependencies: {}
    Info_116:
      Name: tank/prefab/effect/fireeffect.assetbundle
      Dependencies: {}
    Info_117:
      Name: space/scene/space.unity3d
      Dependencies: {}
    Info_118:
      Name: fish/scene/fish.unity3d
      Dependencies: {}
    Info_119:
      Name: jurassic/scene/jurassic.unity3d
      Dependencies: {}
    Info_120:
      Name: warmonster/scene/warmonster.unity3d
      Dependencies:
        Dependency_0: warmonster/prefab/effect/monsterfire.assetbundle
    Info_121:
      Name: zombie/scene/zombie.unity3d
      Dependencies: {}
    Info_122:
      Name: fruit/scene/fruit.unity3d
      Dependencies: {}
    Info_123:
      Name: tank/scene/tank.unity3d
      Dependencies:
        Dependency_0: tank/prefab/roleprefab/tank2.assetbundle
        Dependency_1: tank/prefab/roleprefab/tank4.assetbundle
        Dependency_2: oldfactory/prefab/effect/green_blood.assetbundle
        Dependency_3: tank/prefab/roleprefab/playergun.assetbundle
    Info_124:
      Name: sniper/scene/sniper.unity3d
      Dependencies: {}
    Info_125:
      Name: towerdefence/scene/towerdefence.unity3d
      Dependencies:
        Dependency_0: towerdefence/prefab/roleprefab/towermonster1.assetbundle
        Dependency_1: towerdefence/prefab/effect/firearrow.assetbundle
        Dependency_2: towerdefence/prefab/itemprefab/firebullet.assetbundle
        Dependency_3: towerdefence/prefab/effect/gmtower.assetbundle
    Info_126:
      Name: oldfactory/scene/oldfactory.unity3d
      Dependencies: {}
    Info_127:
      Name: wow/scene/wow.unity3d
      Dependencies: {}
    Info_128:
      Name: warmonster/prefab/effect/attackgound.assetbundle
      Dependencies: {}
    Info_129:
      Name: warmonster/prefab/effect/green_blood_big.assetbundle
      Dependencies: {}
    Info_130:
      Name: zombie/prefab/effect/attackgound.assetbundle
      Dependencies: {}
    Info_131:
      Name: zombie/prefab/effect/green_blood.assetbundle
      Dependencies: {}
    Info_132:
      Name: jurassic/prefab/effect/die.assetbundle
      Dependencies: {}
    Info_133:
      Name: jurassic/prefab/effect/jur_attackgound.assetbundle
      Dependencies: {}
    Info_134:
      Name: jurassic/prefab/effect/red_blood.assetbundle
      Dependencies: {}
    Info_135:
      Name: warmonster/prefab/effect/monsterfire.assetbundle
      Dependencies: {}
    Info_136:
      Name: zombie/prefab/effect/monsterfire.assetbundle
      Dependencies: {}
    Info_137:
      Name: tank/prefab/effect/fireeffect_backup.assetbundle
      Dependencies: {}
    Info_138:
      Name: tank/prefab/effect/tank_explode.assetbundle
      Dependencies: {}
    Info_139:
      Name: tank/prefab/roleprefab/playergun.assetbundle
      Dependencies:
        Dependency_0: tank/prefab/roleprefab/tankattack.assetbundle
    Info_140:
      Name: tank/prefab/roleprefab/tankattack.assetbundle
      Dependencies: {}
    Info_141:
      Name: numbergame/scene/numbergame.unity3d
      Dependencies: {}
