ManifestFileVersion: 0
CRC: 3844321781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0934d08d42d99bddfd9a1826cb6e5307
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b07dc88a4acb391063a80f5284a50f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94b9cb49e4d40ab4b94117b055845f98, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Tank/Prefab/Effect/TankAttack_eff.prefab
Dependencies: []
