ManifestFileVersion: 0
CRC: 4035441426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cd48e16651fe9bb2ae50006492d8044
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86f28dab89ae4ab0e55ed18959d34647
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 12a0bd756012c914a92c2e61a8881dac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cde452957745e54fa2f404c4a8acef9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 173e67ebde1febd43999f816a8b6c545, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415d218e88bd29947865a47b40a40ebf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Tank/Prefab/RolePrefab/tank2.prefab
Dependencies: []
