ManifestFileVersion: 0
CRC: 3032285906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c56ad2cdec4adc28b70a9ceaf5fd57b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d71bfd0087a0dd41d28b1d6423a81fc7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cde452957745e54fa2f404c4a8acef9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415d218e88bd29947865a47b40a40ebf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Download/Tank/Prefab/RolePrefab/tank3.prefab
Dependencies: []
