ManifestFileVersion: 0
CRC: 804995072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82c91c9ba1e92cb1a65398eabc2819d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6479e03aa71a389755e8a5341375370
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 296e35adfabcb164d8ffb97b70eb8cbd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Space/Prefab/ItemPrefab/BulletFollow.prefab
Dependencies: []
