ManifestFileVersion: 0
CRC: 1657948275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 939c96c79aae0982fdcd054a4fda5aea
  TypeTreeHash:
    serializedVersion: 2
    Hash: eab191225b77fb18df9a1e60f9698403
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ed8393c15464a6141a200f1a0c0b3ad0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Space/Prefab/ItemPrefab/lightBullet.prefab
Dependencies: []
