ManifestFileVersion: 0
CRC: 1549914690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7beed5127e8213587f939aefd9128f7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2ad299a9c00759aac861825dab46bcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75f07759358f6974cb7890be0082bdbc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Space/Prefab/ItemPrefab/monsterBullet.prefab
Dependencies: []
