ManifestFileVersion: 0
CRC: 2474508950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cddd6bf7810f9994430e86b1c3f09c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cbc20d51cb013cef91a40dcbe43379b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Download/Tank/Prefab/ItemPrefab/EnableBullet.prefab
Dependencies: []
