ManifestFileVersion: 0
CRC: 1083870727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef78291bff9ec2df147406f871c8eb9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d823e984031b740814163c96964cb72c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c022d6b4862ff4649955b5e0d0eff057, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41d462aef5fa99145a35b5ac7209cac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Download/Jurassic/Prefab/RolePrefab/Tyrannosaurus Rex.prefab
Dependencies: []
