<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:id="@+id/layout_title_top">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"   >
        <!-- 头部导航 -->
        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/icon_arrow_left"
                        android:scaleType="centerInside"
                        android:tint="@android:color/tertiary_text_light"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:id="@+id/text_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="18dp" />

                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tag_layout_logo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/text_title"
                style="@style/AppTitleStyle"
                android:gravity="center"
                android:text="标题"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/message"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:id="@+id/text_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>