ManifestFileVersion: 0
CRC: 2859793437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61580ea01ebcba3ad888efda7fd3c0f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f83a20505ce7fba13e113a99d0e8e010
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ae7c34a50d42e24d981046c9cadf83e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Fish/Prefab/ItemPrefab/whiteBullet.prefab
Dependencies: []
